1
Manzano
7
10
a
s
5.5
1
Rosa
3
5
o
rojo
s
1
Margarita
4
12
o
amarillo
n
1
Pino
14
20
a
n
30
1
Tulipán
5
7
o
rojo
s
1
Limonero
6
15
a
s
4.2
1
Girasol
3
8
o
amarillo
s
1
Durazno
9
6
a
s
6
1
Clavel
4
10
o
rojo
n
1
Cerezo
8
9
a
s
5.8
1
Hortensia
6
14
o
azul
n
1
Ciruelo
8
12
a
s
4.5
1
Rosa Roja
3
6
o
rojo
s
1
Hibisco
5
9
o
rojo
n
1
Roble
15
25
a
n
12
1
Azalea
4
10
o
rojo
n
1
Naranjo
6
20
a
s
3.5
1
Geranio
5
7
o
rojo
s
1
Ciprés
10
18
a
n
8
1
Ficus
12
14
a
n
5
1
Aloe Vera
6
8
o
verde
n
1
Camelia
4
10
o
rojo
n
1
Sauce Llorón
14
22
a
n
9
1
Bugambilia
5
11
o
rojo
s
1
Manzano Rojo
7
13
a
s
4.7
1
Cerezo Japonés
9
15
a
s
3.8
1
Lirio Rojo
4
9
o
rojo
n
1
Jacaranda
12
20
a
n
7
1
Clavel Chino
5
6
o
rojo
s
1
Pino Azul
13
17
a
n
15
1
Tulipán Rojo
5
7
o
rojo
s
1
Rábano
6
30
a
s
54

